### nilfs snapshot manager configuration file
#
#
# device list to manage
# devices:
#   <dev name>  : <mount point>
#   <other dev> : <other mount point>
#   ...
# snapshots will be mounted on <mount point>/yyyy.mm.dd-hh.mm.ss
#devices:
#  /dev/sda3 : /var/lib/nilfs/sda3

# scan period (secs)
period: 5

pidfile: /var/run/nilfs.ss.pid

## sparse parameters
# remove snapshots with in this period and keep oldest one.
# default one minute
landmark_interval : 60
# keep oldest snapshot if snapshots last within landmark_interval more
# than this period. default 10 minutes
landmark_threshold : 600

# do not thin out snapthos in this period. default one hour
protection_period : 3600
# after this period, snapshots are automatically removed.  default one year
protection_max : 31536000 # 60*60*24*365
