### nilfs snapshot manager configuration file
#
#
# device list to manage
# devices:
#   <dev name>  : <mount point>
#   <other dev> : <other mount point>
#   ...
# snapshots will be mounted on <mount point>/yyyy.mm.dd-hh.mm.ss
#devices:
#  /dev/sda3 : /var/lib/nilfs/sda3

# scan period (secs)
period: 5

pidfile: /var/run/nilfs.ss.pid
