# nilfs - NILFS snapshot manager
#
# The snapshot manager regulary creates NILFS snapshot and phases them out.

description    "NILFS snapshot manager"

start on local-filesystems
stop on runlevel [!2345]

kill timeout 90

pre-start script
    test -x /usr/local/bin/nilfs2_ss_manager || { stop; exit 0; }
    test -r /etc/nilfs_ss.conf || { stop; exit 0; }
    test -c /dev/null || { stop; exit 0; }

    test -r /etc/default/nilfs && . /etc/default/nilfs
end script

exec nilfs2_ss_manager -D $SSM_OPTS
